from math import acos 

L,R = int(input()),int(input()) #ввод изначального отрезка (по условию 2 -> 3)

eps = 0.001 #заданная погрешность

def f(x):
  return acos((1-x**2)/(1+x**2)) - x

while abs(R - L) > eps: #цикл пока не найдётся разность отрезков меньше погрешности
  B = L + (R-L)/2
  if f(L)*f(B) < 0: #если на отрезке от левой границы до середины значение функции < 0 то правая граница смещается на середину
    R = B
  else: #иначе левая граница смещается на середину
    L = B
print(B)
